name: Build

on:
  push:
  pull_request:

env:
  CARGO_TERM_COLOR: always


jobs:
  build:
    name: Build aircraft files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        run: rustup update stable && rustup default stable

      - name: Build generator tool
        run: cargo build

      - name: Generate aircraft
        run: cargo run -- -c config.toml build --keepgoing

      - name: Upload aircraft specs
        uses: actions/upload-artifact@v3
        with:
          name: aircraft_specs
          path: build